# favorite-productWS

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
src/main/java/org/al36/favorite/orderws/: OrderWsApplication.java
src/main/java/org/al36/favorite/productws/: ProductWsApplication.java
src/main/java/org/al36/favorite/productws/dto/: ClothDTO.java  ClothFullDTO.java  ClothWithoutStocksAndPhotosDTO.java  DesignDTO.java  DesignFullDTO.java  DesignTypeDTO.java  DesignTypeWithoutDesignDTO.java  LocationDTO.java  OrderLineForProductWSDTO.java  PhotoDTO.java  ProductTypeDTO.java  ProductTypeWithoutClothesDTO.java  SizeDTO.java  SizeWithoutStocksDTO.java  StockDTO.java  StockFullDTO.java  StockWithSizeDTO.java
src/main/java/org/al36/favorite/productws/entity/: Cloth.java  ClothEntity.java  Design.java  DesignEntity.java  DesignType.java  DesignTypeEntity.java  Location.java  LocationEntity.java  Photo.java  PhotoEntity.java  ProductType.java  ProductTypeEntity.java  Size.java  SizeEntity.java  Stock.java  StockEntity.java
src/main/java/org/al36/favorite/productws/persistence/: PersistenceData.java
src/main/java/org/al36/favorite/productws/repository/: ClothRepository.java  DesignRepository.java  DesignTypeRepository.java  LocationRepository.java  PhotoRepository.java  ProductTypeRepository.java  SizeRepository.java  StockRepository.java
src/main/java/org/al36/favorite/productws/rest/: DesignRestOperations.java  ProductRestController.java  ProductRestOperations.java  ProductTypeRestOperations.java  StockRestOperations.java
src/main/java/org/al36/favorite/productws/rest/controller/: DesignRestController.java  ProductRestController.java  ProductTypeRestController.java  StockRestController.java
src/main/java/org/al36/favorite/productws/rest/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/org/al36/favorite/productws/rest/message/: DesignResponseMessage.java  GenericMessage.java  ProductResponseMessage.java  ProductTypeResponseMessage.java  ResponseMessage.java  StockResponseMessage.java
src/main/java/org/al36/favorite/productws/service/: ClothService.java  DesignService.java  ProductTypeService.java  StockService.java
src/main/java/org/al36/favorite/productws/service/impl/: ClothServiceImpl.java  DesignServiceImpl.java  ProductTypeServiceImpl.java  StockServiceImpl.java
src/main/java/org/al36/favorite/productws/service/serviceImpl/: ClothServiceImpl.java  DesignServiceImpl.java
src/main/java/org/al36/favorite/productws/utils/: DTOConverter.java  EntityConverter.java
src/main/resources/: application.properties  data.sql
src/test/java/org/al36/favorite/orderws/: OrderWsApplicationTests.java
src/test/java/org/al36/favorite/productws/: ProductWsApplicationTests.java
src/test/java/org/al36/favorite/productws/service/impl/: ClothServiceTest.java  DesignServiceImplTest.java  ProductTypeServiceImplTest.java  StockServiceImplTest.java
src/test/java/org/al36/favorite/productws/service/impl/fake/: FakeEntity.java
src/test/java/org/al36/favorite/productws/service/impl/fakedb/: FakeClothServiceEntity.java
